{
  "version": 1,
  "minor_version": 11,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "e68a640f3a12a89ebe7f484e3ea72c82",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossima alba",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "2249c57f1fcd230e4bb6cd5c29f113cc",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossimo crepuscolo",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "eed0c94909e9552e9890a32ac4d3bd47",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossima mezzanotte",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "f259869f082db3df619acb81cab9e2f1",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossimo mezzogiorno",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "9fdb4ae9097730420736931c935676ee",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossima levata",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "ff82fc2def565b46a6b1e462b05092c0",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Prossimo tramonto",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "cacfa3a9df3533fbe74da10793b6a2f7",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Elevazione solare",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64ac77949aee7e9e9bcde4a2de76156e",
        "device_class": null,
        "device_id": "374b39ff15e81cfc7eb77e739109c886",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "04288522ef06db3f0ac3edb9d33ffa8e",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Azimut solare",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "64ac77949aee7e9e9bcde4a2de76156e-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.francesco_venturoli",
        "hidden_by": null,
        "icon": null,
        "id": "eb2f37380d38c63b7c0f2d22f2abd35c",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Francesco Venturoli",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "francesco_venturoli",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "d06633213d9b16ac3a52a4aa8d15fdb4",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "1de572353e4f1254fd5a184ff7be0653",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d06633213d9b16ac3a52a4aa8d15fdb4",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shelly_luce_studio_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "043fd2024065b8a8a32eb71a6bcbc106",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "shelly-luce-studio rssi",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F-rssi",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shelly_luce_studio_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "425120f7ce33f1e1807d192f4ad0deed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "shelly-luce-studio uptime",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F-uptime",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.shelly_luce_studio_reboot",
        "hidden_by": null,
        "icon": null,
        "id": "23dee6f58d0d99db2c763dc09b893e67",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "shelly-luce-studio Reboot",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F_reboot",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "update.shelly_luce_studio_firmware_update",
        "hidden_by": null,
        "icon": null,
        "id": "ebef2357be4bcbd9a008c00ee223ba76",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "firmware",
        "original_icon": null,
        "original_name": "shelly-luce-studio firmware update",
        "platform": "shelly",
        "supported_features": 5,
        "translation_key": null,
        "unique_id": "40F52001C09F-fwupdate",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "update.shelly_luce_studio_beta_firmware_update",
        "hidden_by": null,
        "icon": null,
        "id": "0c0216b2ec17206a1402df2c98c4f318",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "firmware",
        "original_icon": null,
        "original_name": "shelly-luce-studio beta firmware update",
        "platform": "shelly",
        "supported_features": 5,
        "translation_key": null,
        "unique_id": "40F52001C09F-fwupdate_beta",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.shelly_luce_studio_input",
        "hidden_by": null,
        "icon": null,
        "id": "1cc6a18c5a40e64efaee24630faccd7d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "shelly-luce-studio input",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F-relay_0-input",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.shelly_luce_studio_cloud",
        "hidden_by": null,
        "icon": null,
        "id": "d934918118c0d5f6c380a89880831a17",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "shelly-luce-studio cloud",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F-cloud",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7224d7dba87fd5d9a8901ed16667343",
        "device_class": null,
        "device_id": "5bbf7a9cd65d9740b4f0450fcae9714c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.shelly_luce_studio",
        "hidden_by": null,
        "icon": null,
        "id": "10da385ff6da6d17e5413a97c11f4390",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": true
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "shelly-luce-studio",
        "platform": "shelly",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "40F52001C09F-relay_0",
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}