{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Sala",
        "id": "sala",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Cucina",
        "id": "cucina",
        "picture": null
      },
      {
        "aliases": [
          "camera"
        ],
        "name": "Camera da letto",
        "id": "camera_da_letto",
        "picture": null
      },
      {
        "aliases": [
          "ingresso"
        ],
        "name": "Corridoio",
        "id": "corridoio",
        "picture": null
      },
      {
        "aliases": [
          "terrazzo",
          "terrazza"
        ],
        "name": "Balcone",
        "id": "balcone",
        "picture": null
      },
      {
        "aliases": [
          "sgabuzzino"
        ],
        "name": "Lavanderia",
        "id": "lavanderia",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Studio",
        "id": "studio",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Bagno",
        "id": "bagno",
        "picture": null
      }
    ]
  }
}